PORT=5500
DB_MONGOOSE=mongodb://127.0.0.1:27017/coachingPro
CLIENT_URL= http://localhost:3000
JWT_SECRET_KEY= fbdgsaf8f23rg3r89wr89gef89gds7gfw42w3
JWT_EXPIRE = 5d
COOKIE_TIME = 2
SMTP_Service="gmail"
SMTP_MAIL="harshguptag1800@gmail.com"
SMTP_PASSWORD="fljeekcxfzoitrpv"
CLOUDINARY_NAME=duukjs1oa
CLOUDINARY_API_KEY=424152278826128
CLOUDINARY_API_SECRET=qeQ-LqgWzl3gybDNpjhEYfHcrOk
STRIPE_API_KEY=pk_test_51Mxud8SCF4zZ2jcNOzyJntzujF3B0Y6aSCQsIZY6j6mkuwbo3dnMlu7FyCRGZ0eGcvOax4PRBjPgYDMpBLl7kLH200iMcW6FTY
STRIPE_SECRET_KEY=sk_test_51Mxud8SCF4zZ2jcN7VDLSKoSsSZCEVgFY9fB2uzucJtXZJnqzdWdosgjYakO3ldhWI0TiF2AEIYcNx4ZdrovIUwV00Jk2XeUBj
RAZORPAY_API_KEY=rzp_test_aOGCQHIgFakTbh
RAZORPAY_SECRET_KEY=2lB5Y7cfnQ73jCrkGSofqUSg


FB_APP_ID = 244619394728553
FB_APP_SECRET= 7e99519047607e5c65492183c36f6a74
GOOGLE_APP_ID = 996570788527-hmlftks210hak3jca8iti2fv49t1jfvg.apps.googleusercontent.com
GOOGLE_APP_SECRET= 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